{
    "name": "prettier-config-joaopedrodcf",
    "version": "1.0.6",
    "description": "A standard prettier configuration to use througout javascript projects",
    "main": "./src/index.js",
    "author": "joaopedrodcf",
    "license": "MIT",
    "repository": "github:joaopedrodcf/prettier-config-joaopedrodcf",
    "scripts": {
        "lint": "eslint src"
    },
    "dependencies": {
        "prettier": "^1.18.2"
    },
    "peerDependencies": {
        "prettier": "^1.18.2"
    }
}
