{
    "name": "prettier-config-joaopedrodcf",
    "version": "1.0.4",
    "description": "A standard prettier configuration to use througout javascript projects",
    "main": "./src/index.js",
    "author": "joaopedrodcf",
    "license": "MIT",
    "repository": "github:joaopedrodcf/prettier-config-joaopedrodcf",
    "scripts": {
        "lint": "eslint src"
    },
    "devDependencies": {
        "prettier": "^1.16.4"
    },
    "peerDependencies": {
        "prettier": "^1.16.4"
    }
}